# nativeads

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ithust/hai/nativeads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ithust/hai/nativeads/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ithust/hai/nativeads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_bg_rating_bar.xml  gnt_ic_ads.xml  gnt_outline_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml  styles.xml
